sonar.projectKey=example
sonar.working.directory=/Users/anna.malanova/Desktop/sonarqube/dotnet1/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/anna.malanova/Desktop/sonarqube/dotnet1

CF31B668-EAD3-493B-B7D1-39035B153660.sonar.projectKey=example:CF31B668-EAD3-493B-B7D1-39035B153660
CF31B668-EAD3-493B-B7D1-39035B153660.sonar.projectName=example
CF31B668-EAD3-493B-B7D1-39035B153660.sonar.projectBaseDir=/Users/anna.malanova/Desktop/sonarqube/dotnet1/example
CF31B668-EAD3-493B-B7D1-39035B153660.sonar.sourceEncoding=utf-8
CF31B668-EAD3-493B-B7D1-39035B153660.sonar.sources=\
"/Users/anna.malanova/Desktop/sonarqube/dotnet1/example/Addition.cs",\
"/Users/anna.malanova/Desktop/sonarqube/dotnet1/example/Division.cs",\
"/Users/anna.malanova/Desktop/sonarqube/dotnet1/example/ICalculation.cs",\
"/Users/anna.malanova/Desktop/sonarqube/dotnet1/example/Multiplication.cs",\
"/Users/anna.malanova/Desktop/sonarqube/dotnet1/example/Subtraction.cs"

CF31B668-EAD3-493B-B7D1-39035B153660.sonar.cs.roslyn.reportFilePath=/Users/anna.malanova/Desktop/sonarqube/dotnet1/example/bin/Debug/netstandard2.0/example.dll.RoslynCA.json
CF31B668-EAD3-493B-B7D1-39035B153660.sonar.cs.analyzer.projectOutPath=/Users/anna.malanova/Desktop/sonarqube/dotnet1/.sonarqube/out/0
CF31B668-EAD3-493B-B7D1-39035B153660.sonar.cs.analyzer.projectOutPaths=\
"/Users/anna.malanova/Desktop/sonarqube/dotnet1/.sonarqube/out/0"
CF31B668-EAD3-493B-B7D1-39035B153660.sonar.cs.roslyn.reportFilePaths=\
"/Users/anna.malanova/Desktop/sonarqube/dotnet1/example/bin/Debug/netstandard2.0/example.dll.RoslynCA.json"

CF31B668-EAD3-493B-B7D1-39035B153660.sonar.working.directory=/Users/anna.malanova/Desktop/sonarqube/dotnet1/.sonarqube/out/.sonar/mod0
4C7E90CE-481C-4003-9F1E-1D7A1FB35E9F.sonar.projectKey=example:4C7E90CE-481C-4003-9F1E-1D7A1FB35E9F
4C7E90CE-481C-4003-9F1E-1D7A1FB35E9F.sonar.projectName=example.tests
4C7E90CE-481C-4003-9F1E-1D7A1FB35E9F.sonar.projectBaseDir=/Users/anna.malanova/Desktop/sonarqube/dotnet1/example.tests
4C7E90CE-481C-4003-9F1E-1D7A1FB35E9F.sonar.sourceEncoding=utf-8
4C7E90CE-481C-4003-9F1E-1D7A1FB35E9F.sonar.sources=
4C7E90CE-481C-4003-9F1E-1D7A1FB35E9F.sonar.tests=\
"/Users/anna.malanova/Desktop/sonarqube/dotnet1/example.tests/exampleTest.cs",\
"/Users/anna.malanova/Desktop/sonarqube/dotnet1/example.tests/coverage.opencover.xml"

4C7E90CE-481C-4003-9F1E-1D7A1FB35E9F.sonar.cs.roslyn.reportFilePath=/Users/anna.malanova/Desktop/sonarqube/dotnet1/example.tests/bin/Debug/netcoreapp2.1/example.tests.dll.RoslynCA.json
4C7E90CE-481C-4003-9F1E-1D7A1FB35E9F.sonar.cs.analyzer.projectOutPath=/Users/anna.malanova/Desktop/sonarqube/dotnet1/.sonarqube/out/1
4C7E90CE-481C-4003-9F1E-1D7A1FB35E9F.sonar.cs.analyzer.projectOutPaths=\
"/Users/anna.malanova/Desktop/sonarqube/dotnet1/.sonarqube/out/1"
4C7E90CE-481C-4003-9F1E-1D7A1FB35E9F.sonar.cs.roslyn.reportFilePaths=\
"/Users/anna.malanova/Desktop/sonarqube/dotnet1/example.tests/bin/Debug/netcoreapp2.1/example.tests.dll.RoslynCA.json"

4C7E90CE-481C-4003-9F1E-1D7A1FB35E9F.sonar.working.directory=/Users/anna.malanova/Desktop/sonarqube/dotnet1/.sonarqube/out/.sonar/mod1
sonar.host.url=http://localhost
sonar.cs.opencover.reportsPaths=example.tests\\coverage.opencover.xml
sonar.coverage.exclusions=**Tests*.cs
sonar.visualstudio.enable=false

sonar.modules=CF31B668-EAD3-493B-B7D1-39035B153660,4C7E90CE-481C-4003-9F1E-1D7A1FB35E9F

